import { Translation } from "./index.ts";

export const de: Translation = {
    NOTIFS_COLLAB: "Benachrichtigungen zu Kollaborationen",
    NOTIFS_COMMENT: "Benachrichtigungen zu Kommentaren",
    NOTIFS_FOLLOW: "Benachrichtigungen wenn dir jemand folgt",
    NOTIFS_LIKE: "Benachrichtigungen zu Likes",
    NOTIFS_REPOST: "Benachrichtigungen zu Wiederveröffentlichungen",
    DELETE_ACCOUNT: "Konto löschen",
    DELETE_ACCOUNT_SURE: "Bist Du Dir sicher, dass Du Dein Konto löschen möchtest? Dies kann nicht rückgängig gemacht werden.",
    NO_KEEP_ACCOUNT: "Nein, behalte mein Konto",
    YES_DELETE_ACCOUNT: "Ja, lösche mein Konto",
    UPLOAD: "Hochladen",
    LINKS: "Links",
    TOTP_DEVICES: "TOTP-Methoden",
    OTHER: "Andere",
    STREAMING_QUALITY: "Wiedergabequalität",
    UI_THEME: "Aussehen",
    BEHAVIOUR: "Verhalten",
    EMAIL_NOTIFICATIONS: "E-Mail-Benachrichtigungen",
    MY_PERMISSIONS: "Meine Berechtigungen",
    ACCOUNT: "Konto",
    LANGUAGE: "Sprache",
    PASSKEYS: "Passkeys",
    ADD_EMAIL: "E-Mail hinzufügen",
    EMAIL_SETTINGS: "E-Mail Einstellungen",
    PRIMARY: "Primär",
    AT_LEAST_ONE_MAIL_REQUIRED_PRIMARY: "Mindestens eine Adresse muss primär sein",
    VERIFY: "Verifizieren",
    NOT_VERIFIED: "Nicht verifiziert",
    VERIFICATION_EMAIL_SENT: "E-Mail gesendet, prüfe dein Postfach und klicke den Link, um diese Adresse zu verifizieren.",
    DELETE_EMAIL: "E-Mail Adresse löschen",
    DELETE_EMAIL_YOU_SURE: "Bist Du Dir sicher, dass Du diese E-Mail Adresse löschen möchtest? Dies kann nicht rückgängig gemacht werden.",
    YES: "Ja",
    NO: "Nein",
    DELETE: "Löschen",
    NO_TOTP_CONFIGURED: "Du hast keine TOTP-Methoden konfiguriert",
    ADD_TOTP: "TOTP-Methode hinzufügen",
    TOTP_NAME: "Name der TOTP-Methode",
    TOTP_NAME_DESCRIPTION: "Gib den Namen für diese TOTP-Methode an. Stell sicher, dass Du diesen später wiedererkennst.",
    ADD: "Hinzufügen",
    CANCEL: "Abbrechen",
    BANNER: "Banner",
    AVATAR: "Avatar",
    SOURCE_CODE: "Quellcode",
    ROADMAP: "Roadmap",
    DOWNLOAD_DATA: "Nutzerdaten herunterladen",
    ACCOUNT_DELETED: "Konto gelöscht",
    MAKE_LIBRARY_PUBLIC: "Mache meine Lieblingsinhalte öffentlich einsehbar",
    PLAY_FROM_AUTO_QUEUE: "Spiele nach Ende automatisch weiter Musik ab",
    SUBSCRIBE_FOR_HIGHER_QUALITY: "Abonniere für höhere Qualität",
    MEDIUM_HIGH_ONLY_SUBSCRIPTION: "Mittlere und hohe Qualität sind nur mit einem Abonnement verfügbar.",
    QUALITY_LOW: "niedrig (92kbps)",
    QUALITY_MEDIUM: "mittel (128kbps)",
    QUALITY_HIGH: "hoch (320kbps)",
    SAVE_CHANGES: "Änderungen speichern",
    DESCRIPTION: "Beschreibung",
    DISPLAY_NAME: "Anzeigename",
    USER_NAME: "Benutzername",
    SUBSCRIBE_MORE_FEATURES: "Abonniere für mehr Features",
    MANAGE_SUBSCRIPTION: "Abonnement verwalten",
    CHANGE_ACCOUNT_SETTINGS: "Ändere Deine Kontoeinstellungen hier.",
    GO_TO_ADMINISTRATION: "Gehe zur Administration",
    SETTINGS: "Einstellungen",
    ADD_PASSKEY: "Passkey hinzufügen",
    PASSKEY_NAME_DESCRIPTION: "Gib einen Namen für diesen Passkey an. Stell sicher, dass du diesen später wieder erkennst.",
    SUCCESSFULLY_REGISTERED_PASSKEY: "Passkey erfolgreich registriert",
    PASSKEY_DELETED: "Passkey gelöscht",
    NO_PASSKEYS: "Du hast keine Passkeys konfiguriert",
    CREATED: "Erstellt",
    ERROR: "Fehler",
};