import { Translation } from "./index.ts";

export const de: Translation = {
    LYDA_SUBSCRIPTION: "Lyda Abonnement",
    NO_ACTIVE_SUBSCRIPTION: "Du hast kein aktives Abonnement. Wähle eine der unteren Optionen, um anzufangen. Alle Preise sind in USD.",
    SUBSCRIPTIONS_GIFTED: "Verschenkte Abonnements",
    YOUR_BENEFITS: "Deine Vorteile",
    NOTIFS_COLLAB: "Benachrichtigungen zu Kollaborationen",
    NOTIFS_COMMENT: "Benachrichtigungen zu Kommentaren",
    NOTIFS_FOLLOW: "Benachrichtigungen wenn dir jemand folgt",
    NOTIFS_LIKE: "Benachrichtigungen zu Likes",
    NOTIFS_REPOST: "Benachrichtigungen zu Wiederveröffentlichungen",
    DELETE_ACCOUNT: "Konto löschen",
    DELETE_ACCOUNT_SURE: "Bist Du Dir sicher, dass Du Dein Konto löschen möchtest? Dies kann nicht rückgängig gemacht werden.",
    NO_KEEP_ACCOUNT: "Nein, behalte mein Konto",
    YES_DELETE_ACCOUNT: "Ja, lösche mein Konto",
    UPLOAD: "Hochladen",
    LINKS: "Links",
    TOTP_DEVICES: "TOTP-Methoden",
    OTHER: "Andere",
    STREAMING_QUALITY: "Wiedergabequalität",
    UI_THEME: "Aussehen",
    BEHAVIOUR: "Verhalten",
    EMAIL_NOTIFICATIONS: "E-Mail-Benachrichtigungen",
    MY_PERMISSIONS: "Meine Berechtigungen",
    ACCOUNT: "Konto",
    LANGUAGE: "Sprache",
    PASSKEYS: "Passkeys",
    ADD_EMAIL: "E-Mail hinzufügen",
    EMAIL_SETTINGS: "E-Mail Einstellungen",
    PRIMARY: "Primär",
    AT_LEAST_ONE_MAIL_REQUIRED_PRIMARY: "Mindestens eine Adresse muss primär sein",
    VERIFY: "Verifizieren",
    NOT_VERIFIED: "Nicht verifiziert",
    VERIFICATION_EMAIL_SENT: "E-Mail gesendet, prüfe dein Postfach und klicke den Link, um diese Adresse zu verifizieren.",
    DELETE_EMAIL: "E-Mail Adresse löschen",
    DELETE_EMAIL_YOU_SURE: "Bist Du Dir sicher, dass Du diese E-Mail Adresse löschen möchtest? Dies kann nicht rückgängig gemacht werden.",
    YES: "Ja",
    NO: "Nein",
    DELETE: "Löschen",
    NO_TOTP_CONFIGURED: "Du hast keine TOTP-Methoden konfiguriert",
    ADD_TOTP: "TOTP-Methode hinzufügen",
    TOTP_NAME: "Name der TOTP-Methode",
    TOTP_NAME_DESCRIPTION: "Gib den Namen für diese TOTP-Methode an. Stell sicher, dass Du diesen später wiedererkennst.",
    ADD: "Hinzufügen",
    CANCEL: "Abbrechen",
    BANNER: "Banner",
    AVATAR: "Avatar",
    SOURCE_CODE: "Quellcode",
    ROADMAP: "Roadmap",
    DOWNLOAD_DATA: "Nutzerdaten herunterladen",
    ACCOUNT_DELETED: "Konto gelöscht",
    MAKE_LIBRARY_PUBLIC: "Mache meine Lieblingsinhalte öffentlich einsehbar",
    PLAY_FROM_AUTO_QUEUE: "Spiele nach Ende automatisch weiter Musik ab",
    SUBSCRIBE_FOR_HIGHER_QUALITY: "Abonniere für höhere Qualität",
    MEDIUM_HIGH_ONLY_SUBSCRIPTION: "Mittlere und hohe Qualität sind nur mit einem Abonnement verfügbar.",
    QUALITY_LOW: "niedrig (92kbps)",
    QUALITY_MEDIUM: "mittel (128kbps)",
    QUALITY_HIGH: "hoch (320kbps)",
    SAVE_CHANGES: "Änderungen speichern",
    DESCRIPTION: "Beschreibung",
    DISPLAY_NAME: "Anzeigename",
    USER_NAME: "Benutzername",
    SUBSCRIBE_MORE_FEATURES: "Abonniere für mehr Features",
    MANAGE_SUBSCRIPTION: "Abonnement verwalten",
    CHANGE_ACCOUNT_SETTINGS: "Ändere Deine Kontoeinstellungen hier.",
    GO_TO_ADMINISTRATION: "Gehe zur Administration",
    SETTINGS: "Einstellungen",
    ADD_PASSKEY: "Passkey hinzufügen",
    PASSKEY_NAME_DESCRIPTION: "Gib einen Namen für diesen Passkey an. Stell sicher, dass du diesen später wieder erkennst.",
    SUCCESSFULLY_REGISTERED_PASSKEY: "Passkey erfolgreich registriert",
    PASSKEY_DELETED: "Passkey gelöscht",
    NO_PASSKEYS: "Du hast keine Passkeys konfiguriert",
    CREATED: "Erstellt",
    ERROR: "Fehler",
    UPDATED: "Geändert",
    TOKEN: "Code",
    VERIFY_TOTP: "TOTP-Methode verifizieren",
    ENTER_CODE_TOTP: "Code von dieser TOTP-Methode eingeben",
    DELETE_TOTP: "TOTP-Methode löschen",
    DELETE_TOTP_SURE: name => `Bist Du Dir sicher, dass Du die TOTP-Methode ${name} löschen möchtest?`,
    MINUTE_AGO: "vor 1 Minute",
    MINUTE_UNTIL: "in 1 Minute",
    SECONDS: "Sekunden",
    AGO: "vor",
    UNTIL: "in",
    JUST_NOW: "Jetzt gerade",
    TIME_FORMATTED: (num: any, format: string, fragment: string) => `${fragment} ${num} ${format}`,
    TIME_FORMATTED_SHORT: (time: string, fragment: string) => `${fragment} ${time}`,
    MINUTES: "Minuten",
    HOURS: "Stunden",
    DAYS: "Tage",
    WEEKS: "Wochen",
    MONTHS: "Monate",
    YEARS: "Jahre",
    CENTURIES: "Jahrhunderte",
    HOUR_AGO: "vor 1 Stunde",
    TOMORROW: "Morgen",
    HOUR_UNTIL: "in 1 Stunde",
    YESTERDAY: "Yesterday",
    LAST_WEEK: "Letzte Woche",
    NEXT_WEEK: "Nächste Woche",
    LAST_MONTH: "Letzten Monat",
    NEXT_MONTH: "Nächsten Monat",
    LAST_YEAR: "Letztes Jahr",
    NEXT_YEAR: "Nächstes Jahr",
    LAST_CENTURY: "Letztes Jahrhundert",
    NEXT_CENTURY: "Nächstes Jahrhundert",
    GIFTED_SUBSCRIPTION: "Dieses Abonnement wurde Dir geschenkt",
    PAYMENT_HISTORY: "Vergangene Zahlungen",
    BENEFIT_LISTEN_HIGHER_QUALITY: "Höre in höherer Qualität",
    BENEFIT_ARTISTS_EARN_MONEY: "Künstler verdienen Geld durch dich",
    BENEFIT_NO_ADS: "Keine Werbung",
    BENEFIT_COMMENT_ON_TRACKS: "Songs kommentieren",
    MANAGE_ON_PAYPAL: "Auf PayPal verwalten",
    PENDING: "Ausstehend",
    SUBSCRIBE: "Abonnieren",
    SUBSCRIPTION_ACTIVE: "Abonnement aktiv",
    SWITCH_PLAN: "Plan wechseln",
    WAITING_FOR_PAYMENT_CONFIRMATION: "Warte auf Zahlungsbestätigung",
    LOGIN_TO_SUBSCRIBE: "Du musst eingeloggt sein, um abonnieren zu können",
    CAN_ONLY_SUBSCRIBE_WITH_ACCOUNT: "Du kannst nur mit einem Account abonnieren",
    LINK_NOT_FOUND: "Link nicht gefunden",
    LOGIN_TO_VIEW_UNAPPROVED_TRACKS: "Du kannst nur mit einem Account nicht genehmigte Kollaborationen sehen",
    OPENING_LINK: "Öffne Link",
    RANDOM_USER: "Falls du einen Nutzer finden wolltest, hier ist ein zufälliger:",
    NOTHING_HERE: "Nichts hier 👀",
    FAILED_LOADING_RANDOM_USER: "Konnte keinen zufälligen Nutzer laden",
    LOADING: "Lade...",
    LOGGING_OUT: "Logge aus...",
    FAILED_LOADING_TRACK: "Track laden fehlgeschlagen",
    TRACK_NOT_FOUND: "Track nicht gefunden",
    GLOBAL: "Global",
    YOUR_STATISTICS: "Deine Statistiken",
    PLAYLIST_NOT_FOUND: "Playlist nicht gefunden",
    LOGIN_TO_VIEW_PLAYLISTS: "Du kannst Playlists nur mit einem Account sehen",
    LOGIN_TO_VIEW_LIBRARY: "Du kannst Bibliotheken nur mit einem Account sehen",
};