import { BaseTranslation } from "./index.ts";
import { MonthIdentifier } from "../js/Classes/Helpers/Date.ts";
import { currency } from "../js/Classes/Helpers/Num.ts";

export const en = {
    UPLOAD: "Upload",
    ACCOUNT: "Account",
    MY_PERMISSIONS: "My permissions",
    EMAIL_NOTIFICATIONS: "E-Mail Notifications",
    BEHAVIOUR: "Behaviour",
    UI_THEME: "Interface theme",
    STREAMING_QUALITY: "Streaming quality",
    OTHER: "Other",
    LINKS: "Links",
    TOTP_DEVICES: "TOTP devices",
    LANGUAGE: "Language",
    PASSKEYS: "Passkeys",
    EMAIL_SETTINGS: "E-Mail settings",
    ADD_EMAIL: "Add E-Mail",
    PRIMARY: "Primary",
    AT_LEAST_ONE_MAIL_REQUIRED_PRIMARY: "At least one email is required to be primary",
    VERIFY: "Verify",
    NOT_VERIFIED: "Not verified",
    VERIFICATION_EMAIL_SENT: "E-Mail sent, check your inbox and click the link to verify this address.",
    DELETE_EMAIL: "Delete E-mail address",
    DELETE_EMAIL_YOU_SURE: "Are you sure you want to delete this email? This can't be undone.",
    YES: "Yes",
    NO: "No",
    DELETE: "Delete",
    NO_TOTP_CONFIGURED: "You have no TOTP methods configured",
    ADD_TOTP: "Add TOTP method",
    TOTP_NAME: "TOTP method name",
    TOTP_NAME_DESCRIPTION: "Enter the name for this method. Make sure it's something you'll recognize later on.",
    ADD: "Add",
    CANCEL: "Cancel",
    BANNER: "Banner",
    AVATAR: "Avatar",
    SOURCE_CODE: "Source code",
    ROADMAP: "Roadmap",
    DOWNLOAD_DATA: "Download user data",
    ACCOUNT_DELETED: "Account deleted",
    NO_KEEP_ACCOUNT: "No, keep account",
    YES_DELETE_ACCOUNT: "Yes, delete my account",
    DELETE_ACCOUNT_SURE: "Are you sure you want to delete your account? This action cannot be undone. You will lose access to your purchase history and access to downloads.",
    DELETE_ACCOUNT: "Delete account",
    MAKE_LIBRARY_PUBLIC: "Make my library public",
    PLAY_FROM_AUTO_QUEUE: "Play from auto queue when music is finished",
    SUBSCRIBE_FOR_HIGHER_QUALITY: "Subscribe for higher quality",
    MEDIUM_HIGH_ONLY_SUBSCRIPTION: "Medium and high qualities are only available with a subscription.",
    QUALITY_LOW: "low (92kbps)",
    QUALITY_MEDIUM: "medium (128kbps)",
    QUALITY_HIGH: "high (320kbps)",
    NOTIFS_LIKE: "Like notifications",
    NOTIFS_COMMENT: "Comment notifications",
    NOTIFS_FOLLOW: "Follow notifications",
    NOTIFS_REPOST: "Repost notifications",
    NOTIFS_COLLAB: "Collaboration notifications",
    SAVE_CHANGES: "Save changes",
    DESCRIPTION: "Description",
    DISPLAY_NAME: "Display name",
    USERNAME: "Username",
    SUBSCRIBE_MORE_FEATURES: "Subscribe for more features",
    MANAGE_SUBSCRIPTION: "Manage subscription",
    CHANGE_ACCOUNT_SETTINGS: "Change your account settings here.",
    GO_TO_ADMINISTRATION: "Go to Administration",
    SETTINGS: "Settings",
    ADD_PASSKEY: "Add passkey",
    PASSKEY_NAME_DESCRIPTION: "Enter the name for this passkey. Make sure it's something you'll recognize later on.",
    SUCCESSFULLY_REGISTERED_PASSKEY: "Successfully registered passkey",
    PASSKEY_DELETED: "Passkey deleted",
    NO_PASSKEYS: "You have no passkeys configured",
    CREATED: "Created",
    ERROR: "Error",
    UPDATED: "Updated",
    TOKEN: "Token",
    VERIFY_TOTP: "Verify TOTP method",
    ENTER_CODE_TOTP: "Enter the code from this TOTP method",
    DELETE_TOTP: "Delete TOTP method",
    DELETE_TOTP_SURE: name => `Are you sure you want to delete TOTP method ${name}?`,
    MINUTE_AGO: "1 minute ago",
    MINUTE_UNTIL: "1 minute from now",
    SECONDS: "seconds",
    AGO: "ago",
    UNTIL: "until",
    TIME_FORMATTED: (num: any, format: string, fragment: string) => `${num} ${format} ${fragment}`,
    TIME_FORMATTED_SHORT: (time: string, fragment: string) => `${time} ${fragment}`,
    JUST_NOW: "Just now",
    MINUTES: "minutes",
    HOURS: "hours",
    DAYS: "days",
    WEEKS: "weeks",
    MONTHS: "months",
    YEARS: "years",
    CENTURIES: "centuries",
    HOUR_AGO: "1 hour ago",
    HOUR_UNTIL: "1 hour until",
    YESTERDAY: "Yesterday",
    TOMORROW: "Tomorrow",
    LAST_WEEK: "Last week",
    NEXT_WEEK: "Next week",
    LAST_MONTH: "Last month",
    NEXT_MONTH: "Next month",
    LAST_YEAR: "Last year",
    NEXT_YEAR: "Next year",
    LAST_CENTURY: "Last century",
    NEXT_CENTURY: "Next century",
    GIFTED_SUBSCRIPTION: "This subscription has been gifted to you",
    SUBSCRIPTIONS_GIFTED: "Subscriptions you gifted",
    YOUR_BENEFITS: "Your benefits",
    LYDA_SUBSCRIPTION: "Lyda subscription",
    NO_ACTIVE_SUBSCRIPTION: "You do not have an active subscription. Choose any of the options below to start. All prices are in USD.",
    PAYMENT_HISTORY: "Payment history",
    SUB_BENEFIT_LISTEN_HIGHER_QUALITY: "Listen in higher quality",
    SUB_BENEFIT_ARTISTS_EARN_MONEY: "Artists earn money through you",
    SUB_BENEFIT_NO_ADS: "No ads",
    SUB_BENEFIT_COMMENT_ON_TRACKS: "Comment on tracks",
    SWITCH_PLAN: "Switch plan",
    SUBSCRIBE: "Subscribe",
    SUBSCRIPTION_ACTIVE: "This subscription is active",
    WAITING_FOR_PAYMENT_CONFIRMATION: "Waiting for confirmation from payment provider",
    PENDING: "Pending",
    MANAGE_ON_PAYPAL: "Manage on PayPal",
    LOGIN_TO_SUBSCRIBE: "You need to be logged in to subscribe",
    CAN_ONLY_SUBSCRIBE_WITH_ACCOUNT: "You can only subscribe if you have an account already",
    LINK_NOT_FOUND: "Link could not be found",
    OPENING_LINK: "Opening link",
    LOGIN_TO_VIEW_UNAPPROVED_TRACKS: "You need to be logged in to see unapproved tracks",
    RANDOM_USER: "If you were trying to find a user, here's a random one:",
    NOTHING_HERE: "Nothing here 👀",
    FAILED_LOADING_RANDOM_USER: "Failed to load random user 🤷",
    LOADING: "Loading...",
    LOGGING_OUT: "Logging out...",
    FAILED_LOADING_TRACK: "Failed to load track",
    TRACK_NOT_FOUND: "Track not found",
    GLOBAL: "Global",
    YOUR_STATISTICS: "Your statistics",
    PLAYLIST_NOT_FOUND: "Playlist not found",
    LOGIN_TO_VIEW_PLAYLISTS: "You need to be logged in to view playlists",
    LOGIN_TO_VIEW_LIBRARY: "You need to be logged in to view your library",
    LOG_OUT: "Log out",
    PRIVATE: "Private",
    NOTHING_FOR_YOU_HERE: "Nothing for you here 🤖",
    GO_EXPLORE_SOMEWHERE_ELSE: "Go explore somewhere else",
    NEW_ALBUM: "New album",
    NEW_PLAYLIST: "New playlist",
    VERIFIED_ON: date => `Verified on ${date}`,
    SUCCESS: "Success",
    CHOOSING_FILE: "Choosing file...",
    NOT_SUPPORTED_TYPE: "Not supported type",
    LIBRARY: "Library",
    CONFIRM: "Confirm",
    NOTHING_FOUND: "Nothing found",
    N_RESULTS: count => `${count} results`,
    DOCS: "Docs",
    RETRY: "Retry",
    UPDATE_AVAILABLE_VERSION: version => `Update available (v${version})`,
    NEW_VERSION_AVAILABLE: "New version available",
    RELEASE_DATE: "Release date",
    RELOAD: "Reload",
    SECTION_HAS_ERRORS: "This section has errors",
    UNFOLLOW: "Unfollow",
    FOLLOW: "Follow",
    FOLLOWS_YOU: "Follows you",
    UNAPPROVED_TRACKS: count => `${count} unapproved tracks`,
    LOGIN_TO_VIEW_PROFILE: "You need to be logged in to see your profile",
    USER_NOT_FOUND: "User not found",
    TRACKS: "Tracks",
    ALBUMS: "Albums",
    PLAYLISTS: "Playlists",
    REPOSTS: "Reposts",
    LISTENING_HISTORY: "Listening history",
    CREATE: "Create",
    EDIT_TRACKS: "Edit tracks",
    STATISTICS: "Statistics",
    VERIFIED: "Verified",
    PRIMARY_EMAIL_NOT_VERIFIED: "Your primary email is not verified. Please verify it to ensure you can recover your account.",
    GO_TO_SETTINGS: "Go to settings",
    UNVERIFY: "Unverify",
    YOUR_LIKED_MUSIC: "Your liked music",
    LIKE_TRACKS_TO_SEE: "Like some tracks to see them here",
    LIKE_PLAYLISTS_TO_SEE: "Like some playlists to see them here",
    EDIT_DESCRIPTION: "Edit description",
    LIBRARY_NOT_PUBLIC: name => `Liked content from user "${name}" is not public`,
    DASHBOARD: "Dashboard",
    MODERATION: "Moderation",
    LOGS: "Logs",
    EVENTS: "Events",
    PAYMENTS: "Payments",
    ROYALTIES: "Royalties",
    USERS: "Users",
    COPY_CONTENT: "Copy content",
    TRIGGER: "Trigger",
    EVENT_TRIGGERED: "Event triggered",
    FAILED_EVENT_TRIGGER: e => "Failed to trigger event: " + e,
    COPY_ID: "Copy ID",
    COPY_RESOURCE_ID: "Copy resource ID",
    COPY_REFERENCE_ID: "Copy reference ID",
    RECEIVED_AT: t => `Received ${t}`,
    UPDATED_AT: t => `Updated ${t}`,
    ACTION_LOGS: "Action logs",
    TIMESTAMP: "Timestamp",
    HOST: "Host",
    LOG_LEVEL: "Log level",
    MESSAGE: "Message",
    STACK: "Stack",
    PROPERTIES: "Properties",
    DEBUG: "Debug",
    INFO: "Info",
    WARNING: "Warning",
    CRITICAL: "Critical",
    UNKNOWN: "Unknown",
    AUTO_REFRESH: "Auto-refresh",
    REFRESH: "Refresh",
    COPY_STACK: "Copy stack",
    POTENTIALLY_HARMFUL: "Potentially harmful",
    FILTER_BY_USER_ID: "Filter by user ID",
    NO_COMMENTS: "No comments",
    OPEN_TRACK: "Open track",
    DELETE_COMMENT: "Delete comment",
    HIDDEN: "Hidden",
    PERMISSIONS: "Permissions",
    LAST_LOGIN: "Last login",
    EARNINGS: "Earnings",
    ARTIST_ROYALTIES: "Artist royalties",
    TRACK_ROYALTIES: "Track royalties",
    AVAILABLE_ACTIONS_FOR_MONTH: (monthIdentifier: MonthIdentifier) => `Available actions for ${monthIdentifier.year}-${monthIdentifier.month}:`,
    CALCULATE_EARNINGS: "Calculate earnings",
    EARNINGS_CALCULATED: "Earnings calculated",
    CALCULATE_ROYALTIES: "Calculate royalties",
    ROYALTIES_CALCULATED: "Royalties calculated",
    ROYALTIES_APPROVED: "Royalties approved and visible",
    ROYALTIES_APPROVAL_SWITCHED: "Switched approval status",
    ROYALTY_OVERVIEW: "Royalty overview",
    NO_NOTIFICATIONS: "No notifications",
    NO_DATA_YET: "No data yet",
    NEXT_DECADE: "Next decade",
    NEXT: "Next",
    PREVIOUS_DECADE: "Previous decade",
    PREVIOUS_YEAR: "Previous year",
    PREVIOUS_MONTH: "Previous month",
    PREVIOUS: "Previous",
    PREVIOUS_PAGE: "Previous page",
    NEXT_PAGE: "Next page",
    FILTER: "Filter",
    FEES_BY_PAYMENT_PROVIDER: amount => `${amount} fees by payment provider`,
    EXTERNAL_TRANSACTION_ID: id => `External transaction ID: ${id}`,
    PAYOUT_HISTORY: "Payout history",
    SET_PAYPAL_MAIL: "Set PayPal mail",
    ACCOUNT_RECEIVE_PAYMENTS: "The account you will receive payments with",
    SAVE: "Save",
    PAYPAL_MAIL_SET: "PayPal mail set",
    REMOVE_PAYPAL_MAIL: "Remove PayPal mail",
    WONT_RECEIVE_PAYMENTS_WITHOUT_MAIL: "You won't be able to receive payments until you set a mail address again",
    SURE_DELETE_PAYPAL_MAIL: "Are you sure you want to remove your paypal mail? You'll have to add it again manually.",
    PAYPAL_MAIL_REMOVED: "PayPal mail removed",
    REQUEST_PAYOUT: "Request payment",
    REQUEST_PAYOUT_TO: (paypalMail: string) => `Request payout to ${paypalMail}`,
    SURE_REQUEST_PAYOUT: "Are you sure you want to request a payout?",
    PAYOUT_REQUESTED: "Payout requested",
    PAYOUT_THRESHOLD_NOT_MET: amount => `You need at least ${amount} to request a payment`,
    TOTAL_ROYALTIES: amount => `${amount} total royalties`,
    PAID_OUT_AMOUNT: amount => `${amount} paid out`,
    MEDIAN_TRACK_ROYALTY: amount => `${amount} median track royalty`,
    AVERAGE_TRACK_ROYALTY: "Average track royalty",
    AMOUNT_USERS: amount => `${amount} users`,
    AMOUNT_TRACKS: amount => `${amount} tracks`,
    AMOUNT_ALBUMS: amount => `${amount} albums`,
    AMOUNT_PLAYLISTS: amount => `${amount} playlists`,
    ROYALTY_DATA_EXPORT: "Royalty data export",
    MONTH: monthIdentifier => `Month: ${monthIdentifier.year}-${monthIdentifier.month}`,
    DOWNLOAD: "Download",
    CURRENT: "Current",
    SUBSCRIBED_AGO: time => `Subscribed ${time}`,
    CANCEL_SUBSCRIPTION: "Cancel subscription",
    SURE_CANCEL_SUBSCRIPTION: "Are you sure you want to cancel this subscription?",
    SUBSCRIPTION_STARTED: "Subscription started",
    SUBSCRIPTION_CANCELLED: "Subscription cancelled",
    OPENED_PAYPAL_POPUP: "Opened PayPal popup",
    FAILED_STARTING_SUBSCRIPTION_ERROR: error => `Failed to start subscription: ${error}`,
    FAILED_STARTING_SUBSCRIPTION: "Failed to start subscription",
    SUSBCRIPTION_CREATION_CANCELLED: "Subscription creation cancelled",
    CLICK_BUTTON_BELOW_START_SUBSCRIPTION: "Click the button below to start your subscription",
    AVAILABLE_PAYMENT_PROVIDERS: "Available payment providers:",
    NO_ALBUMS_FOUND: "No albums found",
    ADD_TO_N_ALBUMS: n => `Add to ${n} albums`,
    ADD_TITLE_TO_ALBUM: title => `Add ${title} to album`,
    EDIT_ALBUM: "Edit album",
    UPDATE: "Update",
    NAME: "Name",
    ALBUM_NAME: "Album name",
    UPC: "UPC",
    TWELVE_DIGIT_NUMBER: "12-digit number",
    EXAMPLE_ALBUM_NAME: "My cool album",
    SHARE_AN_ALBUM_YOU_MADE: "Share an album you made:",
    RELEASED_AT: date => `Released ${date}`,
    ADD_TO_PLAYLIST: "Add to playlist",
    EDIT: "Edit",
    DELETE_ALBUM: "Delete album",
    SURE_DELETE_ALBUM: "Are you sure you want to delete this album?",
    LOGIN_TO_SEE_FEED: "Log in to see this feed",
    UNQUEUE: "Unqueue",
    QUEUE: "Queue",
    PLAY_PAUSE: "Play/Pause",
    MUTE_UNMUTE: "Mute/Unmute",
    PLAYING_ON_OTHER_INSTANCE: "Playing on another instance of Lyda",
    TOGGLE_EXPANDED_PLAYER: "Toggle expanded player",
    OPEN_MENU: "Open menu",
    CHANGE_LOOP_MODE: "Change loop mode",
    PLAYER: "Player",
    NO_PLAYLISTS_FOUND: "No playlists found",
    ADD_TITLE_TO_PLAYLIST: title => `Add ${title} to playlist`,
    ADD_TO_N_PLAYLISTS: n => `Add to ${n} playlists`,
    PLAYLIST_NAME: "Playlist name",
    EXAMPLE_PLAYLIST_NAME: "My cool playlist",
    PUT_FAV_TUNES_INTO_PLAYLIST: "Put your favorite tunes into a playlist:",
    CREATED_AT: date => `Created ${date}`,
    PAUSE: "Pause",
    PLAY: "Play",
    DELETE_PLAYLIST: "Delete playlist",
    SURE_DELETE_PLAYLIST: "Are you sure you want to delete this playlist?",
    UP: "Up",
    DOWN: "Down",
    REMOVE: "Remove",
    CURRENT_TRACK: "Current track",
    MANUAL_QUEUE: "Manual queue",
    CONTEXT_QUEUE: "Context queue",
    AUTO_QUEUE: "Auto queue",
    HISTORY: "History",
    ADD_TO_ALBUMS: "Add to albums",
    EDIT_TRACK: "Edit track",
    EDIT_TRACK_DETAILS_BELOW: "Edit the track details below",
    DOWNLOAD_INFO: "Download Info",
    UPLOAD_INFO: "Upload Info",
    MISSING_REQUIRED_FIELDS: "Missing required fields",
    AUDIO: "Audio",
    ARTWORK: "Artwork",
    TRACK_DETAILS: "Track Details",
    MONETIZATION: "Monetization",
    MINIMUM_TRACK_PRICE_USD: "Minimum track price in USD",
    ONE_DOLLAR: "1$",
    MINIMUM_TRACK_PRICE_MUST_BE_NUMBER: "Minimum track price must be a positive number",
    TITLE_STAR: "Title*",
    TRACK_TITLE: "Track title",
    COLLABORATORS: "Collaborators",
    EXAMPLE_COLLABORATORS: "John Music, Alice Frequency",
    EXAMPLE_TRACK_NAME: "My cool track",
    EXAMPLE_UPC: "00888072469600",
    GENRE: "Genre",
    ISRC: "ISRC",
    EXAMPLE_ISRC: "QZNWX2227540",
    ARTIST_DISPLAY_NAME: "Artist display name",
    EXAMPLE_ARTIST_DISPLAY_NAME: "My other alias",
    COPYRIGHT: "Copyright",
    I_HAVE_ALL_NECESSARY_RIGHTS: "I have all the necessary rights to distribute this content*",
    AUDIO_FILE: "Audio File*",
    CHOOSE_AUDIO_FILE: "Choose audio file",
    COVER_FILE: "Cover File",
    CHOOSE_IMAGE_FILE: "Choose image file",
    TRACK_WILL_BE_MONETIZED: "This track will be monetized through streaming subscriptions and available for buying.",
    DELETE_TRACK: "Delete track",
    SURE_DELETE_TRACK: "Are you sure you want to delete this track?",
    LINKED_USERS: "Linked Users",
    REPLACE_AUDIO: "Replace Audio",
    DOWNLOAD_AUDIO: "Download Audio",
    LINKING_USER_WILL_REQUEST_APPROVAL: "Linking a user will send a request to them for approval first",
    SEARCH_FOR_USER: "Search for a user",
    UNSAVED_CHANGES: "Unsaved changes",
    REVERT: "Revert",
    SHARE_WHAT_YOU_MAKE: "Share what you make:",
    FIND_GOOD_STUFF_TO_SHARE: "Find some good stuff to share:",
    EXPLORE: "Explore",
    NO_REPOSTS_FOUND: "No reposts on this profile.",
    ALL: "All",
    ORIGINALS: "Originals",
    STILL_PROCESSING_CHECK_LATER: "Still processing, please check back later.",
    UPLOADED_AT: date => `Uploaded ${date}`,
    PLAYS_AMOUNT: amount => `${amount} plays`,
    IN_ALBUMS: "In Albums",
    IN_PLAYLISTS: "In Playlists",
    REQUESTED_YOU_TO_BE: "Requested you to be",
    APPROVE: "Approve",
    DENY: "Deny",
    COPY_PRIVATE_LINK: "Copy private link",
    NEW_COMMENT: "New comment...",
    POST: "Post",
    REPLIES_SHOWN_HIDDEN: (amount, shown) => `${amount} repl${amount === 1 ? "y" : "ies"} ${shown ? "shown" : "hidden"}`,
    REPLY: "Reply",
    REPLY_TO_NAME: name => `Reply to ${name}...`,
    COMMENT_IS_HIDDEN: "This comment has been hidden. Click to show anyway.",
    EMAIL: "E-Mail",
    REGISTER: "Register",
    SELECT_MFA: "Select MFA",
    VERIFY_MFA: "Verify MFA",
    COMPLETE: "Complete",
    REDIRECTING: "Redirecting...",
    SELECT_MFA_METHOD: "Select MFA method",
    PLEASE_SELECT_MFA_METHOD: "Please select the MFA method you want to use.",
    TOTP: "TOTP",
    PASSKEY: "Passkey",
    MFA_VERIFICATION: "MFA verification",
    MFA_ENABLED_ENTER_CODE: "You have two-factor authentication enabled. Please enter the code from the e-mail you just got sent to continue.",
    CODE: "Code",
    SUBMIT: "Submit",
    MISSING_CODE: "Missing code",
    EMAIL_VERIFICATION: "Email verification",
    VERIFYING_EMAIL_WITH_CODE: code => `We're verifying your email with code ${code}...`,
    EMAIL_NOW_VERIFIED: `This email is now verified!`,
    GO_TO_PROFILE: "Go to profile",
    REGISTERING: "Registering...",
    PLEASE_WAIT: "Please wait",
    CHECKING_FOR_MFA: "Checking for MFA...",
    LOGGED_IN_AS_NAME: name => `Logged in as ${name}`,
    LOGGING_IN: "Logging in...",
    LOGIN: "Log in",
    ERROR_EMAIL_NOT_REGISTERED: "This E-mail address is not registered. Please register instead.",
    CHANGE_FORGOT_PASSWORD: "Change/forgot password?",
    REGISTER_INSTEAD: "Register instead",
    FORGOT_PASSWORD: "Forgot password",
    PASSWORD_RESET_REQUESTED: "Password reset requested",
    PASSWORD_RESET_REQUESTED_CHECK_EMAIL: "Password reset requested, check your email",
    ENTER_NEW_PASSWORD: "Enter new password",
    CONFIRM_PASSWORD: "Confirm password",
    TOKEN_MISSING: "Token is missing",
    PASSWORD_UPDATED: "Password updated, you can now log in",
    PASSWORD: "Password",
    CHECK_EMAIL_FOR_RESET_LINK: "Please check your email for a password reset link. After you've reset your password, you can log in.",
    GO_TO_LOGIN: "Go to Login",
    CHECKING_EMAIL: "Checking E-mail address...",
    ERROR_EMAIL_IN_USE: "This E-mail address is already in use. Please use a different one.",
    REPEAT_PASSWORD: "Repeat password",
    AGREE_TO_TOS: "I agree to the Terms of Service & Privacy Policy",
    READ_TOS: "Read the Terms of Service / Privacy Policy",
    ENTER_LYDA: "Enter Lyda",
    LANDER_QUESTION: "Why should I not use another service?",
    LANDER_PARAGRAPH_1: "We are focused on building a platform that is both good for artists as well as listeners.",
    LANDER_PARAGRAPH_2: "We want to make sure that artists can earn money from their work, and listeners can enjoy their music without ads.",
    LANDER_ROADMAP: " If you're curious about what we're currently working on, you can take a look at our ",
    ROADMAP_INLINE: "roadmap",
    LANDER_FAQ: "You can also check out our ",
    FAQ_INLINE: "FAQ",
    BENEFIT_TRANSPARENT_ROYALTIES: "Transparent royalties",
    BENEFIT_NO_ADS: "No ads",
    BENEFIT_SOCIAL_FEATURES: "Social features",
    BENEFIT_SUPPORT_ARTISTS: "Support artists",
    BENEFIT_NOT_FUNDING_DRONES: "Not funding drones",
    CLOSE: "Close",
    CREATE_SOMETHING_NEW: "Create something new",
    NEW_TRACK: "New Track",
    FEED: "Feed",
    QUESTION_CAN_USE_WITHOUT_SUB: "Can I use Lyda without a subscription?",
    ANSWER_CAN_USE_WITHOUT_SUB: "Yes, you can. However, the features are very limited and streaming quality will be limited to 92kbps (audible artifacts). However, you can still buy songs and download them.",
    QUESTION_CANCEL_SUB: "How can I cancel my subscription?",
    ANSWER_CANCEL_SUB: "You can manage your subscription",
    ANSWER_CANCEL_SUB_HERE: "here",
    QUESTION_ROYALTY_CALCULATION: "How are artist royalties calculated?",
    ANSWER_ROYALTY_CALCULATION_PART_1: "Instead of the pro rata model that other platforms like Spotify use, we distribute your subscription earnings among the artists of the tracks you actually listened to every month.",
    ANSWER_ROYALTY_CALCULATION_PART_2: "This is especially beneficial for smaller artists, as it relies on the relative percentages of your generated plays, not the absolute count of them.",
    FEATURE_ROADMAP: "Feature Roadmap",
    CLEAR_SEARCH: "Clear search",
    SEARCH: "Search",
    OPEN_SEARCH: "Open search",
    EXACT_MATCHES: "Exact Matches",
    PARTIAL_MATCHES: "Partial Matches",
    NO_SEARCH_RESULTS: "Nothing here. Try a different search?",
    PLAYCOUNT_BY_MONTH: "Play count by month",
    ROYALTIES_BY_MONTH: "Royalties by month",
    LIKES_BY_TRACK: "Likes by track",
    LIKES: "Likes",
    ROYALTIES_BY_TRACK: "Royalties by track",
    PLAYCOUNT_BY_TRACK: "Play count by track",
    PLAYS: "Plays",
    ERROR_USERNAME_MISSING: "Username missing",
    ERROR_USERNAME_CONTAINS_WHITESPACE: "Username can't contain whitespace",
    ERROR_EMAIL_MISSING: "Email missing",
    ERROR_EMAIL_CONTAINS_WHITESPACE: "Email can't contain whitespace",
    ERROR_PASSWORD_MISSING: "Password missing",
    ERROR_PASSWORD_REPEAT_MISSING: "Repeat password missing",
    ERROR_PASSWORDS_DO_NOT_MATCH: "Passwords do not match",
    ERROR_PASSWORD_TOO_LONG: "Password must be shorter than 64 characters",
    ERROR_TERMS_OF_SERVICE_AND_PRIVACY_POLICY: "You must agree to the Terms of Service and Privacy Policy",
    ERROR_MUST_BE_SHORTER_N: length => `Must be shorter than ${length} characters`,
    ERROR_MUST_BE_LONGER_N: length => `Must be longer than ${length} characters`,
    ERROR_MUST_BE_EXACTLY_N: length => `Must be exactly ${length} characters long`,
    DETAILS: "Details",
    FAILED_TO_CREATE_TRACK_ERROR: error => `Failed to create track: ${error}`,
    TRACK_UPLOAD_COMPLETED: "Track upload completed",
    UPLOADING_AUDIO: "Uploading audio",
    NO_AUDIO_FILE: "No audio file",
    NO_TRACK_ID: "No track id",
    FAILED_TO_UPLOAD_AUDIO_ERROR: error => `Failed to upload audio: ${error}`,
    AUDIO_UPLOADED: "Audio uploaded",
    UPLOADING_COVER: "Uploading cover",
    FAILED_UPLOADING_COVER: "Failed to upload cover",
    COVER_UPLOADED: "Cover uploaded",
    COULD_NOT_LOAD_PAGE: "Could not load page",
    NO_ALBUMS_YET: "You have no albums yet, create one first",
    SURE_LOGOUT: "Are you sure you want to log out?",
    REMOVE_IMAGE: "Remove image",
    SURE_REMOVE_IMAGE: "Are you sure you want to remove this image?",
    IMAGE_REMOVED: "Image removed",
    NO_PLAYLISTS_YET: "You have no playlists yet, create one first",
    SURE_DELETE_COMMENT: "Are you sure you want to delete this comment?",
    FAILED_UPLOADING_AUDIO: "Failed to upload audio",
    REMOVE_TRACK: "Remove track",
    SURE_REMOVE_TRACK_FROM: title => `Are you sure you want to remove this track from "${title}"?`,
    TRACK_UPDATED: "Track updated",
    FAILED_UPLOAD_ERROR: err => `Failed to upload: ${err}`,
    ENTER_NEW_DESCRIPTION: "Enter your new description",
    EDIT_DISPLAYNAME: "Edit displayname",
    ENTER_NEW_DISPLAYNAME: "Enter your new displayname",
    EDIT_USERNAME: "Edit username",
    ENTER_NEW_USERNAME: "Enter your new username",
    IMPRINT: "Imprint, Terms of Service and Privacy Policy",
    PAYMENT_INFO: "Payment Info",
    BUY: "Buy",
    BUY_ITEM: "Buy item",
    AMOUNT_IN_USD: "Amount in USD",
    AMOUNT_MUST_BE_BETWEEN: (min, max) => `Amount must be between ${min} and ${max}`,
    BUY_ITEM_INFO_TEXT: "Buying this item will support the artist(s). Includes lossless audio download.",
    BUY_ITEM_DELETE_WARNING: "If this item is deleted, you won't have access to it anymore. Be sure to download it after buying so you do not lose access.",
    CHOOSE_CHECKOUT_OPTION: amount => `Choose checkout option (${currency(amount)})`,
    CONTINUE_TO_CHECKOUT: "Continue to checkout",
    TRACK_BOUGHT: "Track bought",
    TRACK_BOUGHT_INFO: "You have successfully bought this track. You can now download it and listen offline!",
    BOUGHT: "Bought",
    RECEIVER: "Receiver",
    DATE: "Date",
    USER: "User",
    ACTION_NAME: "Action name",
    ACTIONED_USER: "Actioned user",
    PAYMENT_PROCESSOR: "Payment processor",
    ITEM: "Item",
    TOTAL_RECEIVED: "Total received",
    TOTAL_PAID: "Total paid",
} satisfies BaseTranslation;
