import { BaseTranslation } from "./index.ts";

export const en = {
    UPLOAD: "Upload",
    ACCOUNT: "Account",
    MY_PERMISSIONS: "My permissions",
    EMAIL_NOTIFICATIONS: "E-Mail Notifications",
    BEHAVIOUR: "Behaviour",
    UI_THEME: "Interface theme",
    STREAMING_QUALITY: "Streaming quality",
    OTHER: "Other",
    LINKS: "Links",
    TOTP_DEVICES: "TOTP devices",
    LANGUAGE: "Language",
    PASSKEYS: "Passkeys",
    EMAIL_SETTINGS: "E-Mail settings",
    ADD_EMAIL: "Add E-Mail",
    PRIMARY: "Primary",
    AT_LEAST_ONE_MAIL_REQUIRED_PRIMARY: "At least one email is required to be primary",
    VERIFY: "Verify",
    NOT_VERIFIED: "Not verified",
    VERIFICATION_EMAIL_SENT: "E-Mail sent, check your inbox and click the link to verify this address.",
    DELETE_EMAIL: "Delete E-mail address",
    DELETE_EMAIL_YOU_SURE: "Are you sure you want to delete this email? This can't be undone.",
    YES: "Yes",
    NO: "No",
    DELETE: "Delete",
    NO_TOTP_CONFIGURED: "You have no TOTP methods configured",
    ADD_TOTP: "Add TOTP method",
    TOTP_NAME: "TOTP method name",
    TOTP_NAME_DESCRIPTION: "Enter the name for this method. Make sure it's something you'll recognize later on.",
    ADD: "Add",
    CANCEL: "Cancel",
    BANNER: "Banner",
    AVATAR: "Avatar",
    SOURCE_CODE: "Source code",
    ROADMAP: "Roadmap",
    DOWNLOAD_DATA: "Download user data",
    ACCOUNT_DELETED: "Account deleted",
    NO_KEEP_ACCOUNT: "No, keep account",
    YES_DELETE_ACCOUNT: "Yes, delete my account",
    DELETE_ACCOUNT_SURE: "Are you sure you want to delete your account? This action cannot be undone.",
    DELETE_ACCOUNT: "Delete account",
    MAKE_LIBRARY_PUBLIC: "Make my library public",
    PLAY_FROM_AUTO_QUEUE: "Play from auto queue when music is finished",
    SUBSCRIBE_FOR_HIGHER_QUALITY: "Subscribe for higher quality",
    MEDIUM_HIGH_ONLY_SUBSCRIPTION: "Medium and high qualities are only available with a subscription.",
    QUALITY_LOW: "low (92kbps)",
    QUALITY_MEDIUM: "medium (128kbps)",
    QUALITY_HIGH: "high (320kbps)",
    NOTIFS_LIKE: "Like notifications",
    NOTIFS_COMMENT: "Comment notifications",
    NOTIFS_FOLLOW: "Follow notifications",
    NOTIFS_REPOST: "Repost notifications",
    NOTIFS_COLLAB: "Collaboration notifications",
    SAVE_CHANGES: "Save changes",
    DESCRIPTION: "Description",
    DISPLAY_NAME: "Display name",
    USER_NAME: "Username",
    SUBSCRIBE_MORE_FEATURES: "Subscribe for more features",
    MANAGE_SUBSCRIPTION: "Manage subscription",
    CHANGE_ACCOUNT_SETTINGS: "Change your account settings here.",
    GO_TO_ADMINISTRATION: "Go to Administration",
    SETTINGS: "Settings",
    ADD_PASSKEY: "Add passkey",
    PASSKEY_NAME_DESCRIPTION: "Enter the name for this passkey. Make sure it's something you'll recognize later on.",
    SUCCESSFULLY_REGISTERED_PASSKEY: "Successfully registered passkey",
    PASSKEY_DELETED: "Passkey deleted",
    NO_PASSKEYS: "You have no passkeys configured",
    CREATED: "Created",
    ERROR: "Error",
    UPDATED: "Updated",
    TOKEN: "Token",
    VERIFY_TOTP: "Verify TOTP method",
    ENTER_CODE_TOTP: "Enter the code from this TOTP method",
    DELETE_TOTP: "Delete TOTP method",
    DELETE_TOTP_SURE: name => `Are you sure you want to delete TOTP method ${name}?`,
    MINUTE_AGO: "1 minute ago",
    MINUTE_UNTIL: "1 minute from now",
    SECONDS: "seconds",
    AGO: "ago",
    UNTIL: "until",
    TIME_FORMATTED: (num: any, format: string, fragment: string) => `${num} ${format} ${fragment}`,
    TIME_FORMATTED_SHORT: (time: string, fragment: string) => `${time} ${fragment}`,
    JUST_NOW: "Just now",
    MINUTES: "minutes",
    HOURS: "hours",
    DAYS: "days",
    WEEKS: "weeks",
    MONTHS: "months",
    YEARS: "years",
    CENTURIES: "centuries",
    HOUR_AGO: "1 hour ago",
    HOUR_UNTIL: "1 hour until",
    YESTERDAY: "Yesterday",
    TOMORROW: "Tomorrow",
    LAST_WEEK: "Last week",
    NEXT_WEEK: "Next week",
    LAST_MONTH: "Last month",
    NEXT_MONTH: "Next month",
    LAST_YEAR: "Last year",
    NEXT_YEAR: "Next year",
    LAST_CENTURY: "Last century",
    NEXT_CENTURY: "Next century",
    GIFTED_SUBSCRIPTION: "This subscription has been gifted to you",
    SUBSCRIPTIONS_GIFTED: "Subscriptions you gifted",
    YOUR_BENEFITS: "Your benefits",
    LYDA_SUBSCRIPTION: "Lyda subscription",
    NO_ACTIVE_SUBSCRIPTION: "You do not have an active subscription. Choose any of the options below to start. All prices are in USD.",
    PAYMENT_HISTORY: "Payment history",
    BENEFIT_LISTEN_HIGHER_QUALITY: "Listen in higher quality",
    BENEFIT_ARTISTS_EARN_MONEY: "Artists earn money through you",
    BENEFIT_NO_ADS: "No ads",
    BENEFIT_COMMENT_ON_TRACKS: "Comment on tracks",
    SWITCH_PLAN: "Switch plan",
    SUBSCRIBE: "Subscribe",
    SUBSCRIPTION_ACTIVE: "This subscription is active",
    WAITING_FOR_PAYMENT_CONFIRMATION: "Waiting for confirmation from payment provider",
    PENDING: "Pending",
    MANAGE_ON_PAYPAL: "Manage on PayPal",
    LOGIN_TO_SUBSCRIBE: "You need to be logged in to subscribe",
    CAN_ONLY_SUBSCRIBE_WITH_ACCOUNT: "You can only subscribe if you have an account already",
    LINK_NOT_FOUND: "Link could not be found",
    OPENING_LINK: "Opening link",
    LOGIN_TO_VIEW_UNAPPROVED_TRACKS: "You need to be logged in to see unapproved tracks",
    RANDOM_USER: "If you were trying to find a user, here's a random one:",
    NOTHING_HERE: "Nothing here 👀",
    FAILED_LOADING_RANDOM_USER: "Failed to load random user 🤷",
    LOADING: "Loading...",
    LOGGING_OUT: "Logging out...",
    FAILED_LOADING_TRACK: "Failed to load track",
    TRACK_NOT_FOUND: "Track not found",
    GLOBAL: "Global",
    YOUR_STATISTICS: "Your statistics",
    PLAYLIST_NOT_FOUND: "Playlist not found",
    LOGIN_TO_VIEW_PLAYLISTS: "You need to be logged in to view playlists",
    LOGIN_TO_VIEW_LIBRARY: "You need to be logged in to view your library",
    LOG_OUT: "Log out",
    PRIVATE: "Private",
    NOTHING_FOR_YOU_HERE: "Nothing for you here 🤖",
    GO_EXPLORE_SOMEWHERE_ELSE: "Go explore somewhere else",
    NEW_ALBUM: "New album",
    NEW_PLAYLIST: "New playlist",
    VERIFIED_ON: date => `Verified on ${date}`,
    SUCCESS: "Success",
    CHOOSING_FILE: "Choosing file...",
    NOT_SUPPORTED_TYPE: "Not supported type",
    LIBRARY: "Library",
    CONFIRM: "Confirm",
    NO_TRACKS_FOUND: "No tracks found",
    N_RESULTS: count => `${count} results`,
    DOCS: "Docs",
    RETRY: "Retry",
    UPDATE_AVAILABLE_VERSION: version => `Update available (v${version})`,
    NEW_VERSION_AVAILABLE: "New version available",
    RELEASE_DATE: "Release date",
    RELOAD: "Reload",
    SECTION_HAS_ERRORS: "This section has errors",
    UNFOLLOW: "Unfollow",
    FOLLOW: "Follow",
    FOLLOWS_YOU: "Follows you",
    UNAPPROVED_TRACKS: count => `${count} unapproved tracks`,
    LOGIN_TO_VIEW_PROFILE: "You need to be logged in to see your profile",
    USER_NOT_FOUND: "User not found",
    TRACKS: "Tracks",
    ALBUMS: "Albums",
    PLAYLISTS: "Playlists",
    REPOSTS: "Reposts",
    LISTENING_HISTORY: "Listening history",
    CREATE: "Create",
    EDIT_TRACKS: "Edit tracks",
    STATISTICS: "Statistics",
    VERIFIED: "Verified",
    PRIMARY_EMAIL_NOT_VERIFIED: "Your primary email is not verified. Please verify it to ensure you can recover your account.",
    GO_TO_SETTINGS: "Go to settings",
    UNVERIFY: "Unverify",
    YOUR_LIKED_MUSIC: "Your liked music",
    LIKE_TRACKS_TO_SEE: "Like some tracks to see them here",
    LIKE_PLAYLISTS_TO_SEE: "Like some playlists to see them here",
    EDIT_DESCRIPTION: "Edit description",
    LIBRARY_NOT_PUBLIC: name => `Liked content from user "${name}" is not public`,
    DASHBOARD: "Dashboard",
    MODERATION: "Moderation",
    LOGS: "Logs",
    EVENTS: "Events",
    PAYMENTS: "Payments",
    ROYALTIES: "Royalties",
    USERS: "Users",
    COPY_CONTENT: "Copy content",
    TRIGGER: "Trigger",
    EVENT_TRIGGERED: "Event triggered",
    FAILED_EVENT_TRIGGER: e => "Failed to trigger event: " + e,
    COPY_ID: "Copy ID",
    COPY_RESOURCE_ID: "Copy resource ID",
    COPY_REFERENCE_ID: "Copy reference ID",
    RECEIVED_AT: t => `Received ${t}`,
    UPDATED_AT: t => `Updated ${t}`,
    ACTION_LOGS: "Action logs",
    TIMESTAMP: "Timestamp",
    HOST: "Host",
    LOG_LEVEL: "Log level",
    MESSAGE: "Message",
    STACK: "Stack",
    PROPERTIES: "Properties",
    DEBUG: "Debug",
    INFO: "Info",
    WARNING: "Warning",
    CRITICAL: "Critical",
    UNKNOWN: "Unknown",
    AUTO_REFRESH: "Auto-refresh",
    REFRESH: "Refresh",
} satisfies BaseTranslation;
